### ISSUE TITLE
Latest ReSharper in VS2017 RC does not discover FsCheck.Xunit properties

### ISSUE THREAD

**Issue by bentayloruk** [fscheck/FsCheck#350]
*I'm guessing this is not an FsCheck issue, but I thought I would raise it here for awareness.  Maybe you've experienced this, or know what the issue is!*

I am unable to run FsCheck.Xunit Property tests with the latest R# and VS 2017 RC.  The R# test runner does not discover the tests.  However, R#10 and VS2015 will happily run them (with the xUnit test runner plugin).  I believe the test discovery/runner code is now built in to R#, rather than being a plugin, so I wonder if the transition has broken `Property` support or F# projects somehow.

I have created a [small repro project](https://github.com/bentayloruk/ReFsCheckSharper), with full details in the [README](https://github.com/bentayloruk/ReFsCheckSharper/blob/master/README.md).  I've also notified @citizenmatt and asked if I should raise it elsewhere.

Anyone else experience this?  Guessing a lot of you aren't using the R# runner...

**Comment by kurtschelfthout** [comment]
I've heard on twitter that it doesn't work with xunit 2.2, which presumably is what you're using?

**Comment by bentayloruk** [comment]
@kurtschelfthout pretty sure I'm using 2.1.0.  I added FsCheck and FsCheck.Xunit to the repro project and they pulled in the following xunit packages:

 ```
<package id="xunit.abstractions" version="2.0.0" targetFramework="net452" />
<package id="xunit.extensibility.core" version="2.1.0" targetFramework="net452" />
<package id="xunit.extensibility.execution" version="2.1.0" targetFramework="net452" />
```

**Comment by kurtschelfthout** [comment]
I see. May be a different issue then, not using R# myself I'm afraid.

**Comment by bentayloruk** [comment]
Thanks for the input @kurtschelfthout.  Yes, I assume many don't use it.  I've only raised it here, to help if/when other FsCheck users go a Googling for it.  I'm hoping Matt at JetBrains might be able to shed some light on it.

**Comment by bentayloruk** [comment]
I've raised this in the ReSharper issue tracker https://youtrack.jetbrains.com/issue/RSRP-463255 and @citizenmatt is going to [give it a go](https://twitter.com/citizenmatt/status/835080423898230785).

**Comment by bentayloruk** [comment]
Looks like this issue impacts vanilla xunit Fact tests and possible nunit etc tests, when in F# projects.

**Comment by citizenmatt** [comment]
It seems like it's related to an optimisation - we don't scan for tests if the project doesn't reference `xunit.dll` or `xunit.core.dll` (or reference nunit). But because it's an F# project, ReSharper doesn't know what the references are, and so it doesn't scan.

**Comment by kurtschelfthout** [comment]
Thanks. Sounds like this means there's nothing to do here, so closing.

Feel free to re-open if I misunderstood.
